<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    
    <title>Christian Souders</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />

    <link rel = "stylesheet" type="text/css" href="css/styles.css" />


    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css' />
</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/readmore.js"></script>
<script src ="js/scripts.js"></script>

<title>Christian Souders</title>
<div class = "container">
    <div class="header">
        <div class="row">
            <h1>Christian Souders</h1>
        </div>
        <div class="row">
            <div class = "col-md-3">
                <a href = "index.html">Home</a>
            </div>
            
            
            <div class = "col-md-3">
                <a href="resume.html">Resume</a>
            </div>
            
            <div class = "col-md-3">
                <a href="projects.html">Projects</a>
            </div>
            <div class = "col-md-3">
                <a href="contact.html">Contact</a>
            </div>
            
        </div>
    </div>
    <div class="body resume">
      <div class =row>
       <div class = "col-md-12">
           <h2>Christian Souders</h2>
            
       </div>
         <div class ="row">
             <div class = "col-md-12">
                 <p>360-520-9456 | seachowders@eagles.ewu.edu | 12623 E. Broadway Ave. Apt 12, Spokane Valley WA</p>
             </div>
         </div>
         <article class="coll1">
         <div class ="row">
             <div class = "col-md-4">
                 <h3>Experience</h3>
             </div>
             <br />
             
             
             <div class ="col-md-6 " >
                
                 <h4>Teacher’s Assistant CSCD240-C in Unix</h4>
                 <p>4/2015 - Present</p>
                 <p>Eastern Washington University, Cheney, WA</p>
                 <ul>
                     <li>Create grading rubric for each assignment and systematically evaluate each submission, providing feedback for students</li>
                 </ul>
                 
                 
             </div>
             
         </div>
         </article>
         <article class="coll2">
         <div class ="row">
             <div class = "col-md-4">
                 <h3>Education</h3>
             </div>
             <br />
             <div class ="col-md-6 coll">
                 <h4>Bachelor of Science in Computer Information Systems</h4>
                 <p>Eastern Washington University, Cheney, WA</p>
                 <p>Expected 6/2016</p>
                 <ul>
                     <li>Minor in Visual Communication Design</li>
                     <li>Recipient of Avista Scholars Scholarship for 2015-2016 school year</li>
                     <li>3.52 Cumulative GPA</li>
                 </ul>
                 
             </div>
         </div>
          </article>
          <article class="coll3">
         <div class ="row">
             <div class = "col-md-4">
                 <h3>Skills</h3>
             </div>
             <br />
             <div class ="col-md-6">
                 <ul>
                     <li>Object Oriented Programming via proficiency in Java programming language</li>
                     <li>Web design including CSS (+bootstrap) , HTML and Javascript</li>
                     <li>ASP.NET web applications in C#</li>
                     <li>C</li>
                     <li>Database design using SQL Server and SQLite</li>
                     <li>Firm grasp of several design patterns including Factory, Strategy and Template</li>
                     <li>Agile planning</li>
                     <li>Versioning control with GitHub</li>
                 </ul>
                 
             </div>
         </div>
          </article>
         
      </div>
    </div>
    
</div>
    </body>
</html>